# springweb

./: build.gradle
src/main/java/com/example/springweb/: HelloServlet.java
src/main/java/com/example/springweb/config/: AppConfig.java  Appconfig.java  MyWebApplicationInitializer.java  WebConfig.java
src/main/java/com/example/springweb/controller/: HelloController.java  ToDoController.java
src/main/java/com/example/springweb/doamin/: ToDo.java
src/main/java/com/example/springweb/repository/: ToDoRepository.java
src/main/java/com/example/springweb/service/: ToDoService.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/view/: add.jsp  hello.jsp  list.jsp
