jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://my-rds.cuxgidnqcd32.ap-northeast-2.rds.amazonaws.com:3306/my_rds?useUnicode=true&serverTimezone=Asia/Seoul
jdbc.user=myo220211
jdbc.pass=Rdbckr69173!
# ? 4??? ?????? ??? ?? ???.

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

spring.jpa.properties.hibernate.format_sql=true